{
  "permissions": {
    "allow": [
      "Bash(node scripts/*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Read(//C/Users/alber/Documents/LIGA Fasttoys/**)"
    ]
  }
}
